*****************************
*    PSW VERSION HISTORY    *
*****************************

-----------------------------
|                           |
|   v0.0 : July 20, 2023    |
|                           | 
----------------------------------------------
1) Starting point of development.
2) Basic structure of the program was created.
3) Command 'info' implemented.
4) Basic error handling system implemented.
----------------------------------------------

-----------------------------
|                           |
|   v0.1 : July 21, 2023    |
|                           | 
-------------------------------------------------------------
1) Default random generation test with 'gen <length:1..255>'.
2) Improved architecture.
-------------------------------------------------------------

-----------------------------
|                           |
|   v0.2 : July 22, 2023    |
|                           | 
-----------------------------------------------------------------------------
1) New system of optional 'gen' arguments: $ psw gen <length:1..255> [FLAGS]
   List of arguments in [FLAGS]:
       1) '-d' or '-D' includes digits
       2) '-l' includes lowercase letters
       3) '-L' includes uppercase letters
       4) '-s' includes special symbols !@#$%^&*()
       5) '-S' includes additional symbols "'+,-./:;<=>?[\]_'{|}~ and <space>
   The order of FLAGS is optional, but in case of using them, 'gen' command
   requires specified length.
2) In case there're no arguments after 'gen', PSW will proceed with default
   generation. Default options are equivalent to:
       'gen 12 -l -L -s'.
3) In case there's only length specified, the equivalent is:
       'gen <length:1..255> -l -L -s'.
-----------------------------------------------------------------------------

-------------------------------
|                             |
|   v0.2.1 : July 22, 2023    |
|                             | 
-------------------------------------------------
1) Fixed infinite 'gen' repeating flags nonsense.
2) Since that moment PSW uses Git.
-------------------------------------------------

-----------------------------
|                           |
|   v0.3 : July 23, 2023    |
|                           | 
------------------------------------------------------------------
1) Implemented 'help' command: 
       $ psw help [INSTRUCTION]
2) Fixed too low -d and -s characters frequency with -l and/or -L.
3) Fixed -d/-D options possible collision in input.
------------------------------------------------------------------

-------------------------------
|                             |
|   v0.4 : August 14, 2023    |
|                             |
--------------------------------------------------------------------------------
1) Implemented 'genlist' command:
       $ psw genlist [NUMBER OF PASSWORDS] ['gen' ARGS]
   It generates a list of new passwords, works like 'gen'.
2) Big refactoring, preventing a disaster that might have happened due to the
   illogical, meaningless, just negligent coding style and architecture planning
   leading to ridiculous intricacies and poor extensibility.
3) Improved coding style making it more clear, so it's much easier to read,
   navigate, and add new features.
--------------------------------------------------------------------------------

